# PracticeApp

app/: build.gradle
app/src/androidTest/java/com/test/test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test_app/: Activity_Login.java
app/src/main/java/com/test/test_app/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java
app/src/main/java/com/test/test_app/database/: Database.java  DbParams.java  DbQuery.java  DbUtil.java  USER.java
app/src/main/java/com/test/test_app/login/: loginDto.java  loginService.java
app/src/main/java/com/test/test_app/network/: BaseResponse.java  HttpClient.java
app/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml
app/src/main/res/drawable/: progress_image.xml
app/src/main/res/drawable-v24/: btn_actbarbuttomshow.xml  btn_actbartopshow.xml  btn_apply.xml  btn_bluetoothset_connect.xml  btn_boxcancel.xml  btn_boxnext.xml  btn_cancel.xml  btn_cmd_allcheck.xml  btn_cmd_alldelete.xml  btn_cmd_alluncheck.xml  btn_cmd_checkdelete.xml  btn_cmd_checksend.xml  btn_cmd_loc_move_qty.xml  btn_cmd_loc_stock_move_qty.xml  btn_cmd_lookup.xml  btn_cmd_move_qty.xml  btn_cmd_new.xml  btn_cmd_save.xml  btn_cmd_send.xml  btn_detailarrow.xml  btn_enter.xml  btn_icon_home.xml  btn_main_01.xml  btn_main_02.xml  btn_main_03.xml  btn_main_04.xml  btn_main_05.xml  btn_main_06.xml  btn_main_07.xml  btn_main_08.xml  btn_main_09.xml  btn_main_10.xml  btn_main_11.xml  btn_main_12.xml  btn_main_13.xml  btn_main_14.xml  btn_main_15.xml  btn_main_16.xml  btn_main_17.xml  btn_main_18.xml  (+117 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  htlistgrid_attrs.xml  spinner_widget.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
