plugins {
    id 'com.android.application'
}

android {
    namespace 'com.test.test_app'
    compileSdk 32

    defaultConfig {
        applicationId 'com.test.test_app'
        minSdk 26
        targetSdk 32
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //RxJava, RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'com.uber.rxdogtag2:rxdogtag:2.0.1'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
}